.img{
    background-image: url(assets/Hero-bg.png);
}


.banner{
   
    width: 2000px;
    height: 500px;
    bottom: 4507px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.btn-primary{
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
}


.title{
    margin-top: 100px;
    text-align: center;
}


.title-description{
    text-align: center;
}


.skill{
    margin-top: 50px;
    margin-left: 50px;
    position: static;
    width: 946px;
    height: 336px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: none;
    order: 0;
    padding: 48px;
    background: linear-gradient(98.0 0beg, rgb(255 255 255),rgba(255 255 255 0) 100%);
}


.show-title{
    right: 0.36%;
    position: absolute;
}


.btn-type{
    width: 100px;
    height: 30px;
    background-color: white;
}

.text-all{
    margin-left: 1500px;
    margin-left: 1500px;
    position: static;
    width: 477px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}

.btn-extra{
    width: 100px;
    height: 30pxpx;
    background-color: white;
    margin-left: 1500px;
}

.second-title{
    width: 852px;
    height: 115px;
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}

.second-vedio{
    border-radius: 16px;
    background: url(jhankar);
    position: static;
    width: 1076px;
    height: 570px;

}

.text-center{
    text-align: center;
}

.programing{
    display: flex;
    position: static;
    width: 1140px;
    height: 300px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    float: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 48px 0px;
}

.program-details{
    position: static;
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 24px;
    border-radius: 16px;
    background: rgb(255, 76, 0, 0.05);
}

.program-details-two{
    position: static;
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 24px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.program-details-three{
    position: static;
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 24px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.png{
    background-image: url(assets/handshake.jpg);
    width: 1140px;
    height: 314px;
    left: 150px;
    right: 150px;
    top: 4752px;
    bottom: 179px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 64px 48px 64px 48px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(email);
}

.img-coltrol{
position: static;
width: 730px;
height: 104px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
float: none;
order: 0;
flex-grow: 0;
margin: 24px 0px;
}

.img-title{
    position: static;
    width: 1100px;
    height: 30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
color: rgb(255, 255, 255);
font-size: 32px;
font-weight: 700;
line-height: 36px;
text-align: center;
}

.img-des{
    position: static;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
}

.img-btn{
    position: static;
    width: 684px;
    height: 58px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
}

.img-link
{
    position: static;
width: 548px;
height: 57px;
padding: 19px 20px 19px 20px;
box-sizing: border-box;
border-radius: 8px;
background: rgb(255, 255, 255);
}

.img-button{
    position: static;
    width: 120px;
    height: 58px;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}
